---
global:
  scrape_interval: 30s
  evaluation_interval: 3s
scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
        - 0.0.0.0:9090
  - job_name: "nomad_server"
    metrics_path: "/v1/metrics"
    scheme: "https"
    params:
      format:
        - "prometheus"
    tls_config:
      ca_file: "/local/ca.pem"
      server_name: "server.global.nomad"
    consul_sd_configs:
      - server: "consul.service.consul:8501"
        scheme: "https"
        datacenter: "byb"
        services:
          - "nomad"
        tags:
          - "http"
        tls_config:
          ca_file: "/local/ca.pem"
  - job_name: "nomad_client"
    metrics_path: "/v1/metrics"
    scheme: "https"
    params:
      format:
        - "prometheus"
    tls_config:
      ca_file: "/local/ca.pem"
      server_name: "client.global.nomad"
    consul_sd_configs:
      - server: "consul.service.consul:8501"
        scheme: "https"
        datacenter: "byb"
        services:
          - "nomad-client"
        tls_config:
          ca_file: "/local/ca.pem"
  - job_name: envoy_metrics
    consul_sd_configs:
      - server: "consul.service.consul:8501"
        scheme: "https"
        datacenter: "byb"
        tls_config:
          ca_file: "/local/ca.pem"
    relabel_configs:
      - source_labels:
          - __meta_consul_service
        action: drop
        regex: (.+)-sidecar-proxy
      - source_labels:
          - __meta_consul_service_metadata_metrics_port
        action: keep
        regex: (.+)
      - source_labels:
          - __meta_consul_address
          - __meta_consul_service_metadata_metrics_port
        regex: (.+);(\d+)
        replacement: ${1}:${2}
        target_label: __address__
  - job_name: envoy_metrics_self
    static_configs:
      - targets:
        - 127.0.0.1:9102
  - job_name: "node_exporter"
    consul_sd_configs:
      - server: "consul.service.consul:8501"
        scheme: "https"
        datacenter: "byb"
        tls_config:
          ca_file: "/local/ca.pem"
        services:
          - "prom-node-exporter"
  - job_name: "cloudflare_tunnel"
    consul_sd_configs:
      - server: "consul.service.consul:8501"
        scheme: "https"
        datacenter: "byb"
        tls_config:
          ca_file: "/local/ca.pem"
        services:
          - "cloudflare-tunnel"
  - job_name: "consul"
    metrics_path: "/v1/agent/metrics"
    scheme: "https"
    params:
      format:
        - "prometheus"
    tls_config:
      ca_file: "/local/ca.pem"
    consul_sd_configs:
      - server: "consul.service.consul:8501"
        scheme: "https"
        datacenter: "byb"
        tls_config:
          ca_file: "/local/ca.pem"
        services:
          - "consul"
    relabel_configs:
      - source_labels:
          - __address__
        regex: (.+):8300
        replacement: ${1}:8501
        target_label: __address__
  - job_name: "consul-exporter"
    consul_sd_configs:
      - server: "consul.service.consul:8501"
        scheme: "https"
        datacenter: "byb"
        tls_config:
          ca_file: "/local/ca.pem"
        services:
          - "prometheus-consul-exporter"